# security6

./: build.gradle  compose.yml
react-app/: package-lock.json
react-app/src/: App.js  index.js
react-app/src/api/: apiService.js  jwtContext.js
react-app/src/components/: BasicLogin.jsx  HomeComponent.jsx  NeedAuth.jsx  OAuthButton.js  RouterApp.jsx
src/main/java/com/study/security6/: Security6Application.java
src/main/java/com/study/security6/config/: Oauth2ClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/study/security6/controller/: IndexController.java  OAuth2Controller.java
src/main/java/com/study/security6/controller/user/: UserController.java
src/main/java/com/study/security6/domain/jwt/: JwtTokenDto.java  JwtTokenService.java
src/main/java/com/study/security6/security/authentication/: AuthenticationSupplier.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/: index.html  need-auth.html
src/main/resources/templates/board/: board.html  boards.html
src/main/resources/templates/manager/: user.html  users.html
src/main/resources/templates/manager/board/: boardRoles.html
src/main/resources/templates/manager/role/: createRole.html  role.html  roles.html
src/main/resources/templates/manager/user/: user.html  users.html
src/main/resources/templates/oauth2/: login.html
src/main/resources/templates/role/: createRole.html  role.html  roles.html
src/main/resources/templates/user/: login.html  regist.html
src/test/java/com/study/security6/: Security6ApplicationTests.java
(+61 files in other folders)
